# Application Environment (development or production)
APP_ENV=development

# Server Configuration
SERVER_ADDRESS=:3000

# Database Configuration
DB_URL=
DB_TOKEN=
# For database migrations
GOOSE_DRIVER=turso
GOOSE_DBSTRING="$DB_URL?authToken=$DB_TOKEN"
GOOSE_MIGRATION_DIR=.sqlc/migrations

# CORS Configuration
CORS_ALLOW_ORIGINS=http://localhost:5173,https://secrething.app
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token

# Authentication Configuration
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION_MINUTES=60
# COOKIE_DOMAIN= # Uncomment and set for production
COOKIE_SECURE=false # Set to true in production
