package views

// The reset password form component
templ ResetPasswordForm(url, email string) {
	@baseLayout("Reset Password") {
		<div>
			<form id="reset-password-form" method="post" action={ templ.SafeURL(url) } enctype="application/x-www-form-urlencoded">
				<div>
					<label for="email" style="display:block;">Email:</label>
					<input form="reset-password-form" type="email" value={ email } name="email" id="email"/>
				</div>
				<div>
					<label for="password" style="display:block;">New password:</label>
					<input form="reset-password-form" type="password" name="password" id="password"/>
				</div>
				<div>
					<label for="code" style="display:block;">Code:</label>
					<input form="reset-password-form" type="text" name="code" minlength="6" maxlength="6" id="code"/>
				</div>
				<div style="margin-top: 12px;">
					<button type="submit">Submit</button>
				</div>
			</form>
		</div>
	}
}
