package templates

// AccountVerificationEmail renders an HTML email template for account verification
// It takes a verification URL that the user will click to verify their account
templ AccountVerificationEmail(verificationURL string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Verify Your Secrething Account</title>
            <style>
                body {
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    line-height: 1.6;
                    color: #333;
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 20px;
                }
                .container {
                    background-color: #ffffff;
                    border-radius: 8px;
                    padding: 30px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }
                .header {
                    text-align: center;
                    margin-bottom: 30px;
                }
                .logo {
                    font-size: 24px;
                    font-weight: bold;
                    color: #4F46E5;
                    text-transform: uppercase;
                }
                .button {
                    display: inline-block;
                    background-color: #4F46E5;
                    color: white;
                    text-decoration: none;
                    padding: 12px 24px;
                    border-radius: 4px;
                    font-weight: bold;
                    margin: 20px 0;
                }
                .footer {
                    margin-top: 30px;
                    font-size: 12px;
                    color: #666;
                    text-align: center;
                }
                .verification-link {
                    word-break: break-all;
                    color: #4F46E5;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="header">
                    <div class="logo">Secrething</div>
                </div>
                
                <h1>Verify Your Email Address</h1>
                
                <p>Thank you for signing up for Secrething! To complete your registration and activate your account, please click the button below:</p>
                
                <div style="text-align: center;">
                    <a href={ templ.SafeURL(verificationURL) } class="button">Verify My Account</a>
                </div>
                
                <p>If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
                
                <p class="verification-link">{ verificationURL }</p>
                
                <p>This verification link will expire in 24 hours. If you did not sign up for a Secrething account, please disregard this email.</p>
                
                <div class="footer">
                    <p>This is an automated email. Please do not reply to this message.</p>
                </div>
            </div>
        </body>
    </html>
}
