meta {
  name: Sign In
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/auth/cli/sign-in
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  const tmpToken = res.body.tmp_token;
  const userId = res.body.user.uid;
  const accessToken = res.body.atk;
  const refreshToken = res.body.rtk;
  
  if (tmpToken !== undefined) {
    bru.setGlobalEnvVar("temp_token", tmpToken);
  }
  
  if (userId) {
    bru.setGlobalEnvVar("user_id",userId);
  }
  
  if (accessToken) {
    bru.setGlobalEnvVar("access_token", accessToken);
  }
  
  if (refreshToken) {
    bru.setGlobalEnvVar("refresh_token", refreshToken);
  }
}
